[info]
sources = 
	mbd_constants.f90
	mbd_common.f90
	mbd_gradients_type.f90
	mbd_damping_type.f90
	mbd_linalg.F90
	mbd_lapack.f90
	mbd_matrix_type.F90
	mbd_system_type.F90
	mbd_dipole.F90
	mbd_core.F90
	mbd_ts.f90
	mbd_vdw_param.f90
	mbd.F90
	mbd_coulomb.f90
	mbd_c_api.F90

