[tox]
envlist = py27, py36
skipsdist = True

[testenv]
whitelist_externals = make
commands =
    make -C build check
    pip install -r requirements.txt
    python setup.py build_ext -i
    pytest -vs --durations=3
