[tox]
minversion = 3.8
requires = tox-venv
envlist = default

[testenv]
skip_install = true
whitelist_externals =
    make
setenv =
    BLDDIR = {envdir}/var/build
    default: CMAKE_FLAGS =
    gfortran49: CMAKE_FLAGS = -DCMAKE_Fortran_COMPILER=gfortran-4.9
    gfortran5: CMAKE_FLAGS = -DCMAKE_Fortran_COMPILER=gfortran-5
    mpi: CMAKE_FLAGS = -DENABLE_SCALAPACK_MPI=ON
    elsi: CMAKE_FLAGS = -DENABLE_SCALAPACK_MPI=ON -DENABLE_ELSI=ON
    mpi,elsi: MPI_NODES = {env:MPI_NODES}
commands = make install test

[testenv:doc]
commands = make doc
