[tox]
envlist = py27, py36
skipsdist = True

[testenv]
whitelist_externals = make
commands =
    pip install cffi numpy pytest
    pip install -e .[MPI]
    make -C build
    python setup.py build_ext -i
    make -C build check
    pytest -vs --durations=3
