[tox]
envlist = py27, py36
skipsdist = True

[testenv]
whitelist_externals = make
commands =
    make -C build check
    pip install cffi numpy pytest
    pip install -e .[MPI]
    python setup.py build_ext -i
    pytest -vs --durations=3
